# spark_ecommerce_analytics

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ecommerce/analytics/main/: Main.java
src/main/java/com/ecommerce/analytics/transform/: ProcessData.java
src/main/resources/: customers.csv  info  order_items.csv  orders.csv  schema.json
